<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ml4j</groupId>
	<artifactId>ml4j-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>ML4J Core</name>
	<properties>
	</properties>
	<distributionManagement>
	</distributionManagement>
	<repositories>
	</repositories>
	<dependencies>
	<dependency>
	<groupId>org.ml4j</groupId>
<artifactId>ml4j-imaging</artifactId>
<version>1.0.0-SNAPSHOT</version>
	<scope>test</scope>
	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>de.mukis</groupId>
			<artifactId>de.mukis.jama</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.dvincent1337</groupId>
			<artifactId>neuralNet</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<fixTags>since,param,return,throws,link</fixTags>
					<fixClassComment>true</fixClassComment>
					<fixFieldComment>true</fixFieldComment>
					<fixMethodComment>true</fixMethodComment>
					<level>private</level>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


